# Database Configuration
DB_HOST=localhost
DB_PORT=3306 #MYSQL Port
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration  
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Application Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# CORS Configuration
ADMIN_PORTAL_URL=http://localhost:3001
IOS_APP_URL=safetrade://